:root {
  /* Light theme variables */
  --bg-color: #ffffff;
  --text-color: #333333;
  --input-bg: #f5f5f5;
  --input-border: #dddddd;
}

.dark-theme {
  /* Dark theme variables */
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --input-bg: #2d2d2d;
  --input-border: #404040;
}

body {
  background-color: #f5f5f5;
  color: var(--text-color);
  height: 100%;
  width: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  opacity: 0.6;
  height: 30px;
}

.logo {
  width: 90px;
  height: 90px;
}
.nav-services{
  padding: 80px 0;
}
.nav-links {
  margin-left: 5rem;
  display: flex;
  gap: 3rem;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
}
.services {
  padding: 80px 0;
  height: 30%;
  background-color: #f8f9fa;
}

.news{
  padding: 80px 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.services-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: var(--text-color);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.Kit{
  size: 100%;
  height: 60%;
}
.Bag{
  size: 100%;
  width: 100%;
  height: 70%;
}
.Tickets{
  margin-top: 15%;
  size: 100%;
  height: 50%;
}


.Tickets-p{
  margin-top: 29%;
}
.Kit-p{
  margin-top: 29%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 15px;
  color: var(--text-color);
  font-size: 1.5rem;
}

.service-card p {
  color: var(--text-color);
  line-height: 1.6;
}

.shop-now-btn {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-bottom: 20px;
    font-size: 2rem;
    height: 60px;
    width: 250px;

}

.shop-now-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services {
    padding: 60px 0;
  }
  
  .services-title {
    font-size: 2rem;
  }
  
  .service-card {
    padding: 20px;
  }
} 